#categoryView {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 675px;
    color: #f1f1f1;
    overflow: hidden;
}

#categoryView .head_wrapper {
    float: left;
    width: 528px;
    height: 126px;
    background: transparent url('../../resources/img/home/header_logo.png') no-repeat left top;
    margin-left: 14px;
    margin-top: 13px;
}

#categoryView .head_text {
    float: left;
    width: 450px;
    margin: 14px 0 0 155px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    line-height: 90%;
}

/* WRAPPER BUTTON BACK TO START */
#categoryView .btn_backtostart_catview {
    position: absolute;
    top: 153px;
    left: 10px;
    /*background: transparent url('../../resources/img/buttons/button_volver_inicio.png') no-repeat  0 0;*/
}

#categoryView .btn_backtostart_slice_l_catview, .btn_backtostart_slice_r_catview, .btn_backtostart_slice_c_catview {
    position: relative;
    float: left;
    width: 20px;
    height: 40px;   
}
#categoryView .btn_backtostart_slice_l_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l.png') no-repeat  0 0;
}
#categoryView .btn_backtostart_slice_c_catview {
    width: auto;
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c.png') repeat-x;  
}
#categoryView .btn_backtostart_slice_r_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r.png') no-repeat  0 0;  
}

#categoryView .btn_backtostart_catview.focus .btn_backtostart_slice_l_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l_focus.png') no-repeat  0 0;
}
#categoryView .btn_backtostart_catview.focus .btn_backtostart_slice_c_catview {
    width: auto;
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c_focus.png') repeat-x;  
}
#categoryView .btn_backtostart_catview.focus .btn_backtostart_slice_r_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r_focus.png') no-repeat  0 0;  
}

/* VIDEO LIST CONTAINER */
#categoryView .videolist_wrapper {
    position: absolute;
    top: 215px;
    left: 63px;
     /*left:170px;*/
    width: 600px;
}


/* for relatively positioned bullets */
/*
#categoryView .relative_wrapper{
    margin: 215px 0 0 77px;
    width: 600px;
    height: 250px;
    border: 1px solid blue;
    
}
*/

#categoryView .video_thumb_wrapper {
    margin: 10px 0 3px 13px;
    height: 100px;
    width: 182px;
  /* 183 */
    float: left;
    position: relative;
}

#categoryView .item_focus {
    margin: -10px 0px 0px -10px;
    height: 140px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
    width: 202px;
    background: transparent url('../../resources/img/focus/video_selection.png') no-repeat  0 0;
}

#categoryView .video_thumb_wrapper.focus .item_focus {
    display: block;
}

#categoryView .video_thumb {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#categoryView .video_thumb img {
    width: 182px;
    height: 100px;
    /*background: url('../../resources/img/category/base_video_faky.png') no-repeat left top;*/;
}

#categoryView .video_description {
    position: absolute;
    width: 182px;
    height: 54px;
    background: url('../../resources/img/category/base_video_description.png') no-repeat left top;
    top: 46px;
    left: 0;
}

#categoryView .title_wrap{
    display: inline-block;
    width: 172px;
    height: 54px;
    margin: 2px 6px 2px 6px;
    overflow: hidden;
    font-size: 17px;
    line-height: 95%;
}

#categoryView .video_duration {
    position: absolute;
    width: 40px;
    height: 15px;
    top: 6px;
    left: 133px;
    background: rgba(0, 0, 0, 0.6);
    padding: 0;
    overflow: hidden;
}

#categoryView .video_duration p {
    font-size: 13px;
    color: white;
    margin-top: 0px;
    margin-left: 2px;
    text-align: center;
}

#categoryView .play_btn {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 39px;
    height: 39px;
    background: transparent url('../../resources/img/buttons/button_play_01.png') no-repeat top left;
    display: none;
}

/* DETAIL BOX ENTIRE*/
#categoryView .detailview_wrapper {
    position: absolute;
    top: 150px;
    left: 715px;
    width: 468px;
    height: 439px;
    padding: 23px;
    background: transparent url('../../resources/img/category/base_video_preview.png') no-repeat left top;
}

/* VIDEO SPLASH IMAGE*/
#video_splash {
    width: 419px;
    height: 237px;
}

#categoryView .detailview_text_wrapper {
    margin-top: 7px;
}

#categoryView .detailview {
    font-weight: normal;
    width: 419px;
}

#categoryView .dv_head_text span {
    font-size: 24px;
    color: #4c9f00;
}

#categoryView .dv_title_text span {
    font-size: 28px;
    color: black;
    line-height: 28px;
}

#categoryView .dv_description_text {
    font-size: 17px;
    color: #9d9d9d;
    margin-top: 6px;
    line-height: 130%;
}

#categoryView .catg_view_btn_prev{  
    position: absolute;
    width: 57px;
    height: 57px;
    top: 375px;
    left: 9px;
    background-image: url('../../resources/img/buttons/button_prev.png');
}

#categoryView .catg_view_btn_prev_sel{  
    position: absolute;
    width: 57px;
    height: 57px;
    top: 375px;
    left: 9px;
    background-image: url('../../resources/img/buttons/button_prev_selected.png');
    display: none;
}

#categoryView .catg_view_btn_next{
    position: absolute;
    width: 57px;
    height: 57px;
    top: 375px;
    left: 659px;
    background-image: url('../../resources/img/buttons/button_next.png');  
}

#categoryView .catg_view_btn_next_sel{
    position: absolute;
    width: 57px;
    height: 57px;
    top: 375px;
    left: 659px;
    background-image: url('../../resources/img/buttons/button_next_selected.png');  
    display: none;
}

#categoryView .pagination_wrapper {
    position: absolute;
    left: 77px;
    top: 570px;
    width: 566px;
    height: 19px; 
    text-align: center;
}

#categoryView .pagination {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    
}

#categoryView .pagination > div {
    float: left;
    margin-right: 12px;
}

#categoryView .pagination > div:last-child {
    margin-right: 0;
}

#categoryView .pagination_no_current{
    width: 19px;
    height: 19px;
    background: url('../../resources/img/buttons/pagination_no_current.png');
    
}

#categoryView .pagination_current{
    width: 19px;
    height: 19px;
    background: url('../../resources/img/buttons/pagination_current.png');
    
}

#categoryView .popup_wrap{
    position: absolute;
    top: 240px;
    left: 470px;
    width: 340px;
    height: 177px;
    background: url('../../resources/img/category/popup.png');
   
}
#categoryView .popup_text{
    font-size: 100%;
    line-height: 120%;
    color: #fff;
    text-align: center;
    margin: 68px 0 0 20px;
    width: 300px;
    height: 100px;
   
}





