#infoBar{
  position: absolute;
  top: 0px;
  width: 100%; 
  height: 675px;
  color: #f1f1f1;
  overflow: hidden;
  background: transparent url('../../resources/img/bkg.jpg') no-repeat left top;
}  

#infoBar .block{
  /*margin: 12px 0px 12px 20px;*/
  margin: 10px 0px 7px 11px;
  height: 174px;
  line-height: 60px;
  width: auto;
  float: left;
  text-align: left;
}

#infoBar .head_wrapper{
    float: left;
    width:528px;
    height: 126px;
    background:transparent url('../../resources/img/home/header_logo.png') no-repeat left top;
    margin-left: 14px;
    margin-top: 13px;
}

#infoBar .head_text{
    float: left;
    width: 450px;
    margin: 14px 0 0 155px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    line-height: 90%;
}


#infoBar .mainbox{
  float: left;
  width: 594px;
  height: 412px; 
  margin-left: 130px; 
  background:transparent url('../../resources/img/home/base_destacado_home.png') no-repeat left top;
  
  margin-top: 13px;
}

#infoBar .mainbox_content_wrapper{
    position: relative;
    float: left;
    margin: 9px 0 0 13px;
    width: 568px;
    height: 324px;
}

img.mainbox_image{
    width:  568px;
    height: 324px; 
}


#infoBar .mainbox_text_bkg{
    position: absolute;
    bottom: 0;
    height:163px;
    width:568px;
    background:transparent url('../../resources/img/home/base_destacado_home_video_desc.png') no-repeat left top;
    
}

#infoBar .maintext{
    float:left;
    width: 500px;
    height: 35px;
    margin: 7px 0 0 15px;
    font-size: 25px;
    font-weight: normal;
    text-align: left;
}

#infoBar .descriptiontext{
    float:left;
    width: 520px;
    height: 35px;
    margin: 0px 0 0 16px;
    font-weight: normal;
    text-align: left;
    font-size: 18px;
    line-height: 120%; 
}



#infoBar .title_text{
    float:left;
    width: 100%;
    height: 35px;
    margin: 12px 0 4px 15px;
    font-size: 26px;
    font-weight: normal;
    text-align: left;
}


#infoBar .categories_wrapper{
    clear: left;
    width: 100%;
    height: 250px;
    background-image: url('../../resources/img/home/base_destacado_home_categories.png');
}

#infoBar #navig_anchor{
    position: relative;
    top: 7px;
    background-color: transparent;
    margin-top: 20px;
}

#infoBar .categories_head{
 float: left;
  width: auto;
  margin: 8px 0 0 95px; /*17px 0 0 95px*/
  font-size: 24px;
  font-weight: normal;
  text-align: left;
}

#infoBar .category_btns_wrapper{
    clear: left;
    width: auto;
    height: 190px;
   /* margin: 16px 0 0 82px;*/
    margin-top: 21px;       
    margin-left: 81px;      
}

#infoBar .category_btn_text{
    width: 174px;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    color: #5da719 !important;
    line-height: 110%;
}

#infoBar .focus_btn_text {
    width: 188px;
    margin-top: 10px;
    margin-top: -41px;
    font-size: 18px;
    text-align: center;
    color: white !important;
    line-height: 110%;
}

#infoBar .btn_next{  
    position: absolute;
    width: 57px;
    height: 57px;
    top: 544px;
    left: 1180px;
    background-image: url('../../resources/img/buttons/button_next.png');
}

#infoBar .btn_next_selected{  
    position: absolute;
    width: 57px;
    height: 57px;
    top: 544px;
    left: 1180px;
    background-image: url('../../resources/img/buttons/button_next_selected.png');
    display: none;
    
}

#infoBar .btn_prev{
    position: absolute;
    width: 57px;
    height: 57px;
    top: 544px;
    left: 20px;
    background-image: url('../../resources/img/buttons/button_prev.png');
    visibility: hidden;
}

#infoBar .btn_prev_selected{  
    position: absolute;
    width: 57px;
    height: 57px;
    top: 544px;
    left: 20px;
    background-image: url('../../resources/img/buttons/button_prev_selected.png');
    display: none;
}

#infoBar .footer{
    clear: left;
    width: 100%;
    height: 45px;
    /*border: 1px solid red;*/
    background-image: url('../../resources/img/mockup/footer.png');
}

/* -------------- */


#infoBar .info_player .item_focus{
  /*margin: -12px 0px 0px -24px;*/
  margin: -7px 0px 0px -7px;
  height: 103px;
  position: relative;
  top: 27px;
  left: 48px;
  display: none;
}

#infoBar .info_player > .item_focus{
  /*margin: -12px 0px 0px -24px;*/
  margin: -7px 0px 0px -7px;
  height: 188px;
  position: relative;
  top: 0px;
  left: 0px;
  display: none;
}
#infoBar .info_player .item_focus .thumb img.mythumb item_focus {
  /*margin: -12px 0px 0px -24px;*/
  margin: -7px 0px 0px -7px;
  height: 103px;
  position: relative;
  top: 0px;
  left: 0px;
  display: none;
}


#infoBar .info_player{
  /*width: 92px;*/
  width: 169px;
}  

#infoBar .info_player > .item_focus{
  width: 188px;
  background: transparent url('../../resources/img/focus/button_category_selected.png') no-repeat  0 0;
}

    
#infoBar .info_player span{
  font-size: 24px;
  float: left;
  display: block; 
  color: black;
}


#infoBar span.image{
  display: block;
  position: relative;
  width: 174px;
  height: 174px;
  margin: 0px 0px 0px 0px;
  background: transparent url('../../resources/img/focus/button_category.png') no-repeat  0 0;
} 


#infoBar img.mythumb{
    margin: 20px 0px 0px 34px;
}


#infoBar .info_player.focus .item_focus{
  display:block;
}


#infoBar .info_player.hover .item_focus{
  display:block;
}


#infoBar .button_focus{
        display: none;
        width:57px;
        height:57px;
        background-image: url('../../resources/img/buttons/button_next_selected.png');

}

#infoBar .btn_next.focus .button_focus{
  display:block;
}





/* BUTTON VER TODAS - SEE ALL /S */

#infoBar .btn_see_all_gr_wrap {
    position: relative;
    top: 6px;
    left: 20px;
    left: 220px;
}

#infoBar .btn_see_all_gr {
    position: absolute;
    top: 0;
    left: 0;
}

#infoBar .btn_see_all_gr_l, .btn_see_all_gr_r, .btn_see_all_gr_c {
    float: left;
    height: 40px;    
}

#infoBar .btn_see_all_gr_l {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l.png') no-repeat  0 0;
    width: 20px;
}
#infoBar .btn_see_all_gr_c {
    /*z-index: 71;*/
    width: auto;
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c.png') repeat-x;  
}
#infoBar .btn_see_all_gr_r {
    /*z-index: 70;*/
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r.png') no-repeat  0 0;  
    width: 20px;
}

#infoBar .btn_see_all_gr.focus .btn_see_all_gr_l {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l_focus.png') no-repeat  0 0;
}

#infoBar .btn_see_all_gr.focus .btn_see_all_gr_c {
    width: auto;
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c_focus.png') repeat-x;  
}

#infoBar .btn_see_all_gr.focus .btn_see_all_gr_r {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r_focus.png') no-repeat  0 0;  
}

/* BUTTON VER TODAS - SEE ALL /E */



/* WRAPPER BUTTON BACK TO START */
#infoBar .btn_backtostart_catview {
    position: relative;
    top: 6px;
    left: 20px;
    background: transparent url('../../resources/img/buttons/button_volver_inicio.png') no-repeat  0 0;
}

#infoBar .btn_backtostart_slice_l_catview, .btn_backtostart_slice_r_catview, .btn_backtostart_slice_c_catview {
    /*position: relative;*/
    float: left;
    /* width: 20px; */
    height: 40px;  
    
}

#infoBar .resetter_btn{
    position: relative;
    clear: both;
    margin: 12px 0 0 -10px;
}
#infoBar .setter_btn{
    position: relative;
    margin: 12px 0 0 -10px;
    margin: 12px 0 0 0px;
}


#infoBar .btn_backtostart_slice_l_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l.png') no-repeat  0 0;
    width: 20px;
}
#infoBar .btn_backtostart_slice_c_catview {
    /*z-index: 71;*/
    width: auto;
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c.png') repeat-x;  
}
#infoBar .btn_backtostart_slice_r_catview {
    /*z-index: 70;*/
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r.png') no-repeat  0 0;  
    width: 20px;
}

#infoBar .btn_backtostart_catview.focus .btn_backtostart_slice_l_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l_focus.png') no-repeat  0 0;
}
#infoBar .btn_backtostart_catview.focus .btn_backtostart_slice_c_catview {
    width: auto;
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c_focus.png') repeat-x;  
}
#infoBar .btn_backtostart_catview.focus .btn_backtostart_slice_r_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r_focus.png') no-repeat  0 0;  
}


#infoBar .cached_img{
    width: 1px;
    height: 1px;
    display: none !important; 
}

#navigation{
    display: none;
}

#head{
    display: none;
}

/*
#infoBar .btn_see_all{
    float: left;
    width: 130px;
    height: 42px;
    margin: 12px 10px 0 15px;
    background-image: url('../../resources/img/buttons/button_ver_todas.png') 
}

#infoBar .btn_see_all_focus{
        display: none;
        width: 130px;
        height: 42px;
        background-image: url('../../resources/img/buttons/button_ver_todas_focus.png');  
}

#infoBar .btn_see_all.focus .btn_see_all_focus{
    display:block;
}
*/

/*
.btn_see_videos{
    float: left;
    width: 144px;
    height: 42px;
    margin: 20px 10px 0 16px;
    background-image: url('../../resources/img/buttons/button_ver_videos.png');
}

.btn_see_videos_focus{
    display: none;
    width: 144px;
    height: 42px;
    background-image: url('../../resources/img/buttons/button_ver_videos_focus.png');
}

#infoBar .btn_see_videos.focus .btn_see_videos_focus{
    display:block;
}
*/


