#categoryListView {
  position: absolute;
  bottom: 45px;
  width: 100%; 
  height: 675px;
  color: #f1f1f1;
  overflow: hidden;
} 

#categoryListView .head_wrapper{
    float: left;
    width:528px;
    height: 126px;
    background:transparent url('../../resources/img/home/header_logo.png') no-repeat left top;
    margin-left: 14px;
    margin-top: 13px;
}

#categoryListView .head_text{
    float: left;
    width: 450px;
    margin: 14px 0 0 155px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    line-height: 90%;
}


/* BUTTON BACK TO START */
.categorylistalphabetic-box-content-backtostart {
    position:absolute;
    top:140px; 
    top:153px;
    left:10px;
    width: 252px;
    height: 42px;
    background:transparent url('../../resources/img/buttons/button_generic.png') no-repeat left top;
}
.categorylistalphabetic-box-content-backtostart > p {
    position: relative;
    top: 7px;
    left: 20px; 
}

#categoryListView .btn_backtostart_catview {
    position: absolute;
    top: 153px;
    left: 10px;
    /*background: transparent url('../../resources/img/buttons/button_volver_inicio.png') no-repeat  0 0;*/
}

#categoryListView .btn_backtostart_slice_l_catview, .btn_backtostart_slice_r_catview, .btn_backtostart_slice_c_catview {
    position: relative;
    float: left;
    width: 20px;
    height: 40px;   
}
#categoryListView .btn_backtostart_slice_l_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l.png') no-repeat  0 0;
}
#categoryListView .btn_backtostart_slice_c_catview {
    width: auto;
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c.png') repeat-x;  
}
#categoryListView .btn_backtostart_slice_r_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r.png') no-repeat  0 0;  
}

#categoryListView .btn_backtostart_catview.focus .btn_backtostart_slice_l_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l_focus.png') no-repeat  0 0;
}
#categoryListView .btn_backtostart_catview.focus .btn_backtostart_slice_c_catview {
    width: auto;
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c_focus.png') repeat-x;  
}
#categoryListView .btn_backtostart_catview.focus .btn_backtostart_slice_r_catview {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r_focus.png') no-repeat  0 0;  
}


#categoryListView .all_catg_list_wrapper {
    position: absolute;
    top: 160px;
    left: 222px;
    width: 910px;
    height: 410px;

}




#categoryListView .char_catg_list_wrapper1 {
    float: left;
    margin-left: -8px;
    width: 188px; 
    height: 400px;
}

#categoryListView .char_catg_list_wrapper2 {
    float: left;
    margin-left: -8px;
    width: 366px; 
    height: 400px;
}

#categoryListView .letter {
    width: 34px;
    height: 34px;
    margin: 7px 0 3px 12px;
    line-height: 170%;
}

#categoryListView .alphabet {
    font-size: 22px;
    text-align: center;
    background:transparent url('../../resources/img/buttons/abc_marker_generic.png') no-repeat left top;
}

#categoryListView .alphabet_current {
    font-size: 22px;
    text-align: center;
    background:transparent url('../../resources/img/buttons/abc_marker_generic_current.png') no-repeat left top;
}

#categoryListView .space {
    background:transparent ;
}

#categoryListView .block{
  margin: 7px 0px 7px 11px;
  margin: 7px 0px -2px 11px;
  height: 174px;
  line-height: 60px;
  width: auto;
  float: left;
  text-align: left;
}

#categoryListView .category_btn_text{
    width: 174px;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
    color: #5da719 !important;
    line-height: 110%;
}

#categoryListView .focus_btn_text {
    width: 188px;
    margin-top: 10px;
    margin-top: -41px;
    font-size: 18px;
    text-align: center;
    color: white !important;
    line-height: 110%;
}

#categoryListView .category_btn .item_focus{
  /*margin: -12px 0px 0px -24px;*/
  margin: -7px 0px 0px -7px;
  height: 103px;
  position: relative;
  top: 27px;
  left: 48px;
  display: none;
  
}

#categoryListView .category_btn > .item_focus{
  margin: -7px 0px 0px -7px;
  height: 188px;
  position: relative;
  top: 0px;
  left: 0px;
  display: none;
  /*display: block;   */    /* green focus */
}
#categoryListView .category_btn .item_focus .thumb_wrap img.thumb_img item_focus {
  /*margin: -12px 0px 0px -24px;*/
  margin: -7px 0px 0px -7px;
  height: 103px;
  position: relative;
  top: 0px;
  left: 0px;
  display: none;
}


#categoryListView .category_btn{
  /*width: 92px;*/
  width: 169px;
  /*border: 1px solid red;*/
}  

#categoryListView .category_btn > .item_focus{
  width: 188px;
  background: transparent url('../../resources/img/focus/button_category_selected.png') no-repeat  0 0;
}

    
#categoryListView .category_btn span{
  font-size: 24px;
  float: left;
  display: block; 
  color: black;
}


#categoryListView span.image{
  display: block;
  position: relative;
  width: 174px;
  height: 174px;
  margin: 0px 0px 0px 0px;
  background: transparent url('../../resources/img/focus/button_category.png') no-repeat  0 0;
} 


#categoryListView img.thumb_img{
    margin: 20px 0px 0px 34px;
}


#categoryListView .category_btn.focus .item_focus{
  display:block;
}


#categoryListView .category_btn.hover .item_focus{
  display:block;
}

#categoryListView .btn_backtostart {
    position: absolute;
    top: 153px;
    left: 10px;
    width: 179px;
    height: 42px;
    background: transparent url('../../resources/img/buttons/button_volver_inicio.png') no-repeat  0 0;
}


.categorylistalphabetic-arrow-r{
  position: absolute;
  top: 365px;
  left: 1130px;
  
}
.categorylistalphabetic-arrow-l{
  position: absolute;
  top: 365px;
  left: 160px;  
}

.categorylistalphabetic-arrow-r_sel{
  position: absolute;
  top: 365px;
  left: 1130px;
  visibility: hidden;
  
}

.categorylistalphabetic-arrow-l_sel{
  position: absolute;
  top: 365px;
  left: 160px;  
  visibility: hidden;
}

