#footer1, #footer2, #footer3{
    position: absolute;
    bottom: 0px;
    width: 100%; 
    height: 45px;
    overflow: hidden;
    background: transparent url('../../resources/img/footer.jpg') no-repeat left top;
}  

#footer1 .btn_wrapper, #footer2 .btn_wrapper, #footer3 .btn_wrapper{
    float:  right;
    height: 30px;
    margin: 8px 23px 0 0;

}

#footer1 .btn_footer, #footer2 .btn_footer, #footer3 .btn_footer{
    float:left;
    width:27px;
    height:27px;
}

#footer1 .btn_A, #footer2 .btn_A, #footer3 .btn_A{
    background: url('../../resources/img/buttons/A.png') no-repeat left top;
}

/* --- B --- */

#footer1 .btn_B, #footer2 .btn_B, #footer3 .btn_B{
    background: url('../../resources/img/buttons/B.png') no-repeat left top;
}

#footer1 .btn_B_lg, #footer2 .btn_B_lg, #footer3 .btn_B_lg{
    background: url('../../resources/img/buttons/B_lg.png') no-repeat left top;
}

#footer1 .btn_B_phil, #footer2 .btn_B_phil, #footer3 .btn_B_phil{
    background: url('../../resources/img/buttons/B_phil.png') no-repeat left top;
}

#footer1 .btn_B_google, #footer2 .btn_B_google, #footer3 .btn_B_google{
    background: url('../../resources/img/buttons/B_google.png') no-repeat left top;
}


/* --- C --- */

#footer1 .btn_C, #footer2 .btn_C, #footer3 .btn_C{
    background: url('../../resources/img/buttons/C.png') no-repeat left top;
}

#footer1 .btn_C_lg, #footer2 .btn_C_lg, #footer3 .btn_C_lg{
    background: url('../../resources/img/buttons/C_lg.png') no-repeat left top;
}

#footer1 .btn_C_phil, #footer2 .btn_C_phil, #footer3 .btn_C_phil{
    background: url('../../resources/img/buttons/C_phil.png') no-repeat left top;
}

#footer1 .btn_C_google, #footer2 .btn_C_google, #footer3 .btn_C_google{
    background: url('../../resources/img/buttons/C_google.png') no-repeat left top;
}


/* --- D --- */

#footer1 .btn_D, #footer2 .btn_D, #footer3 .btn_D{
    background: url('../../resources/img/buttons/D.png') no-repeat left top;
}

/* --- EXIT --- */

#footer1 .btn_salir, #footer2 .btn_salir, #footer3 .btn_salir{
    float:left;
    width:29px;
    height:27px;
    /*margin-top: -3px;*/
    background: url('../../resources/img/buttons/Exit.png') no-repeat left top;
}

#footer1 .btn_salir_phil, #footer2 .btn_salir_phil, #footer3 .btn_salir_phil{
    float:left;
    width:29px;
    height:27px;
    background: url('../../resources/img/buttons/Exit_phil.png') no-repeat left top;
}

#footer1 .btn_salir_google, #footer2 .btn_salir_google, #footer3 .btn_salir_google{
    float:left;
    width:29px;
    height:27px;
    background: url('../../resources/img/buttons/Exit_google.png') no-repeat left top;
}

/* --- VOLVER --- */

#footer1 .btn_volver, #footer2 .btn_volver #footer3, .btn_volver{
    float:left;
    width:27px;
    height:27px;
    background: url('../../resources/img/buttons/Back.png') no-repeat left top;
}

#footer1 .btn_volver_lg, #footer2 .btn_volver_lg #footer3, .btn_volver_lg{
    float:left;
    width:27px;
    height:27px;
    background: url('../../resources/img/buttons/Back_lg.png') no-repeat left top;
}

#footer1 .btn_volver_phil, #footer2 .btn_volver_phil #footer3, .btn_volver_phil{
    float:left;
    width:27px;
    height:27px;
    background: url('../../resources/img/buttons/Back_phil.png') no-repeat left top;
}

#footer1 .btn_volver_google, #footer2 .btn_volver_google #footer3, .btn_volver_google{
    float:left;
    width:27px;
    height:27px;
    background: url('../../resources/img/buttons/Back_google.png') no-repeat left top;
}

#footer1 .descriptiontext, #footer2 .descriptiontext, #footer3 .descriptiontext{
    float: left;
    color: white;
    width: auto;
    font-weight: normal;
    text-align: left;
    font-size: 23px;
    line-height: 120%;
    margin: 2px 0 0 7px;
}

#footer1 .btn_wrapper.focus .descriptiontext, #footer2 .btn_wrapper.focus .descriptiontext, #footer3 .btn_wrapper.focus .descriptiontext{
    color: #59a500;
}
