#playbackUI{
  position: absolute;
  top: 0px;
  width: 100%; 
  height: 100%;
  color: #f1f1f1;
  overflow: hidden;
  /*background: transparent url('../../resources/img/videoPlayer.jpg') no-repeat top left;*/
}  

/* PLAYER CONTROLS */

#playbackUI .videocontrols_wrapper{
   position: absolute;
   top: 642px;
   left: 338px;
   width: 645px;
   height: 79px;
   background: transparent url('../../resources/img/playerview/Player_bg.png') no-repeat top left;

}

#playbackUI .control_play_btn{
   float: left;
   width: 41px;
   height: 42px;
   margin: 26px 0 0 32px;
   background: transparent url('../../resources/img/playerview/pause.png') no-repeat top left;
}

#control_play_button_over{
    position: absolute;
    top: 26px;
    left: 32px;
    width: 41px;
    height: 42px;
    display: block;
}

#playbackUI .control_play_btn.focus{
   background: transparent url('../../resources/img/playerview/play.png') no-repeat top left; 
}

#playbackUI .control_stop_btn{
   float: left;
   width: 41px;
   height: 42px;
   margin: 26px 0 0 8px;
   background: transparent url('../../resources/img/playerview/stopHighlight.png') no-repeat left top;
}

#playbackUI .control_stop_btn.focus{
   background: transparent url('../../resources/img/playerview/stop.png') no-repeat left top;
}

#playbackUI .progress_bar{
   float: left;
   width: 320px;
   height: 6px;
   background-color: black;
   margin: 42px 0 0 23px;
   position: relative;
}

#playbackUI .progress_value{
   width: 1px;
   height: 6px;
   background-color: green;
   position: relative;
}



#playbackUI .control_back_btn{
   float: left;
   width: 27px;
   height: 27px;
   margin: 29px 0 0 20px;
   /*background: transparent url('../../resources/img/buttons/Back.png') no-repeat left top;*/
}

#play_button_over_pui{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 44px;
    height: 44px;
    display: block; 
    
}

#playbackUI .back_text{
    float: left;
    font-size: 18px;
    font-weight: bold;
    margin: 31px 0 0 9px;
    color: #fff;
}

#playbackUI .qmenu{
    float: left;
    margin: 31px 0 0 9px;
    width: 27px;
    height: 27 px;
    /*background: transparent url('../../resources/img/buttons/q_menu_icon.png') no-repeat top left;*/
    background: transparent url('../../resources/img/buttons/q_menu_icon_focus.png') no-repeat top left;
}

#playbackUI .qmenu.focus{
    /*background: transparent url('../../resources/img/buttons/q_menu_icon_focus.png') no-repeat top left;*/
    background: transparent url('../../resources/img/buttons/q_menu_icon.png') no-repeat top left;
}

q_menu_icon.png

#playbackUI .back_text.focus{
   color: green;
}
