/* WRAPPER BUTTON BACK TO START */
#playerView .btn_backtostart {
    position: absolute;
    top: 153px;
    left: 10px;
    /*width: 179px;*/
    /*height: 42px;*/
    /*background: transparent url('../../resources/img/buttons/button_volver_inicio.png') no-repeat  0 0;*/
}
/* BUTTON BACK TO START */
#playerView .btn_backtostart_slice_l, .btn_backtostart_slice_c, .btn_backtostart_slice_r {
    position: relative;
    float: left;
    width: 20px;
    height: 40px;   
}


#playerView .btn_backtostart_slice_l {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l.png') no-repeat  0 0;
}
#playerView .btn_backtostart_slice_c {
    width: auto; /* OVR*/
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c.png') repeat-x;  
}
#playerView .btn_backtostart_slice_r {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r.png') no-repeat  0 0;  
}

/* back btn focus */

#playerView .btn_backtostart.focus .btn_backtostart_slice_l{
    background: transparent url('../../resources/img/buttons/button_generic_sliced_l_focus.png') no-repeat  0 0;
    
}

#playerView .btn_backtostart.focus .btn_backtostart_slice_c {
    width: auto; /* OVR*/
    line-height: 230%;
    background: transparent url('../../resources/img/buttons/button_generic_sliced_c_focus.png') repeat-x;  
}

#playerView .btn_backtostart.focus .btn_backtostart_slice_r {
    background: transparent url('../../resources/img/buttons/button_generic_sliced_r_focus.png') no-repeat  0 0;  
}



#playerView{
  position: absolute;
  top: 0px;
  width: 100%; 
  height: 675px;
  color: #f1f1f1;
  overflow: hidden;
}  

#playerView .head_wrapper{
    float: left;
    width:528px;
    height: 126px;
    background:transparent url('../../resources/img/home/header_logo.png') no-repeat left top;
    margin-left: 14px;
    margin-top: 13px;
}

#playerView .head_text{
    float: left;
    width: 450px;
    margin: 14px 0 0 155px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    line-height: 90%;
}

#playerView .btn_back_to_catg {
    position:absolute;
    top:153px;
    left:10px;
    width:252px;
    height:42px;
    background: transparent url('../../resources/img/buttons/button_generic.png') no-repeat left top;
}

#playerView .btn_back_to_catg p {
    font-size: 20px;
    margin: 7px 0 0 15px;
}

#playerView .video_title_wrapper {
    position: absolute;
    top: 135px;
    left: 231px;
    width: 625px;   /* 570px */
    height: 60px;
    overflow: hidden;
}

#playerView .video_title_head h1 {
    font-size: 23px;
    color: #3d9600;
    text-align: right;
    margin: 0px;
}
#playerView .video_title h2 {
    font-size: 28px;
    color: #000000;
    text-align: right;
    margin: 0px;
    margin-top: -10px;    
}


/*RELATED VIDEO*/
#playerView .videorelated_wrapper {
    position: absolute;
    top: 135px; 
    left: 915px;
    width: 280px;
    height: 490px;
    background:transparent url('../../resources/img/playerview/base_video_p_related.png') no-repeat left top;
}
/*TITLE*/
#playerView .videorelated_title{
    margin-top: 9px;
    font-size: 26px;
    color: #aaa;
    text-align: center;   
}

#playerView .thumblist_wrapper {
    margin-top: 42px; /*50px*/
    margin-left: 35px;
    height: 360px;
    width: 208px;

}

#playerView .rel_video_thumb_wrapper{
    margin: 10px 0 3px 13px;
    height:100px;
    width:182px;  /* 183 */
    float: left;
    position: relative;  
}

#playerView .item_focus{
  margin: -10px 0px 0px -10px;
  height: 140px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
  width: 202px;
  background: transparent url('../../resources/img/focus/video_selection.png') no-repeat  0 0;
}

#playerView .rel_video_thumb_wrapper.focus .item_focus{
  display:block;
}

#playerView .video_thumb{
    width: 100%;
    height: 100%; 
    position:absolute; 
    top:0; 
    left:0;
}

#playerView .video_thumb img{
    width: 182px;
    height: 100px; 
    /*background: url('../../resources/img/category/base_video_faky.png') no-repeat left top;*/
}

#playerView .video_description{
    position:absolute;
    width:182px; 
    height:54px; 
    background: url('../../resources/img/category/base_video_description.png') no-repeat left top; 
    top:46px; 
    left:0; 
    /*padding: 4px 6px;
    overflow: hidden;*/
}

#playerView .containerClass{
    display: inline-block;
    width: 172px;
    height: 54px;
    margin: 2px 6px 2px 6px;
    overflow: hidden;
    font-size: 17px;
    line-height: 95%;
}

#playerView .video_duration{
    position: absolute;
    width: 40px;
    height: 15px;
    top: 6px;
    left: 133px;
    background: rgba(0, 0, 0, 0.6);
    padding:0;
    overflow: hidden;
}

#playerView .video_duration p{
    font-size: 13px; 
    color: white; 
    margin-top: 0px;
    margin-left: 2px;
    text-align: center
}

#playerView .play_btn{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 39px;
    height: 39px;
    background: transparent url('../../resources/img/buttons/button_play_01.png') no-repeat top left;
    display: block; 
}

#play_button_over{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 44px;
    height: 44px;
    /*background: transparent url('../../resources/img/buttons/button_play_01.png') no-repeat top left;*/
    display: block; 
    
}


#playerView .videorelated_arrow_up{
   position: absolute;
   top: 182px;/*190px*/
   left: 1033px;
   z-index:1000;
   visibility: hidden;
}

#playerView .videorelated_arrow_up_sel{
   position: absolute;
   top: 182px;/*190px*/
   left: 1033px;
   z-index:1000;
   visibility: hidden;
}

#playerView .videorelated_arrow_dwn {
   position: absolute;
   top: 570px;
   left: 1033px;
}

#playerView .videorelated_arrow_dwn_sel {
   position: absolute;
   top: 570px;
   left: 1033px;
   visibility: hidden;
}

/* PLAYER CONTROLS */
#playerView .videocontrols_wrapper{
   position: absolute;
   top: 570px; 
   left: 188px;
   width: 677px;
   height: 44px;
}

#playerView .control_play_btn{
   float: left;
   width: 47px;
   height: 48px;
   background: transparent url('../../resources/img/playerview/player_pause01.png');
}

#playerView .control_play_btn.focus{
   background: transparent url('../../resources/img/playerview/player_pause02.png'); 
}

#playerView .control_stop_btn{
   float: left;
   width: 41px;
   height: 48px;
   background: transparent url('../../resources/img/playerview/player_stop01.png');
}

#playerView .control_stop_btn.focus{
   background: transparent url('../../resources/img/playerview/player_stop02.png');
}

#playerView .progress_bar{
   float: left;
   width: 547px;
   width: 543px;
   height: 48px;
   background: transparent url('../../resources/img/playerview/player_bar01.png');
   position: relative;
}

#playerView .control_fullscr_btn{
   float: left;
   width: 42px;
   height: 48px;
   background: transparent url('../../resources/img/playerview/player_fs01.png');
}

#playerView .control_fullscr_btn.focus{
   background: transparent url('../../resources/img/playerview/player_fs02.png');
}


#playerView .videobackground{
	background: #ffffff;
	position: absolute;
	top: 203px;
	left: 194px;
	width: 662px;
	height: 370px;
        display: 'none';    
}

.googletv #playerView .videobackground{
}
                                      

#progress{
    position: absolute;
    top:17px;
    left: 13px;
    width: 1px;
    height: 13px;
    background: transparent url('../../resources/img/playerview/player_bar02.png');
}



