/* HTML5 Boilerplate  */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: transparent color: #fff; text-shadow: none; }
::selection { background: transparent; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/* CAUSING SAMSUNG 2011 CRASH, USE OVERFLOW INSTEAD
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
*/

.clearfix { overflow: auto; }

.overflow-clearfix {
	overflow: hidden;
}

body {
	font-family:sans-serif;
	position:absolute;
	width:1280px;
	height:720px;
	overflow: hidden;
        margin:0% !important;
        padding:0% !important;
	background: transparent;
	font-size: 18px;
	color: #fff;
}

a {
    text-decoration: none;
}

#viewport {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	width: 1280px;
	height: 720px;
	margin: 0px auto;
	background: transparent;
	overflow: hidden;
}

#debugInfo {
	position: absolute;
	z-index: 99;
	right: 5px;
	bottom: 5px;
	padding: 3px 10px 3px 10px;
	background: rgba(0,0,0,0.4);
	font-size: 14px;
	color: #fff;
}

#debugInfo span {
  display: block;
  text-align: right;
}

#debugWindow {
	position: absolute;
	width: 39% !important;
	height: 30% !important;
	overflow: auto !important;
	background: rgba(0,0,0,0.7) !important;
	padding: 10px;
  
        top: 50px;
        right: 15px;
        top: 150px;
        right: 630px;
        color: lime;
        font-size: 11px;
        /*font-size: 16px;*/
        line-height: 100%;
        border: none; 
        z-index: 3000;
        display: none !important;
}
#debugWindow p, #debugWindow div{
	margin: 0px;
	padding: 0px;
}
/*
.throbber {
	position: absolute;
	z-index: 98;
	top: 360px;
	left: 50%;
	width: 71px;
	height: 71px;
	margin: -35px 0 0 -35px;
	background: transparent url('../resources/img/throbber.png') no-repeat  0 0;

	z-index: 98;
	top: 360px;
	left: 50%;
	width: 71px;
	height: 71px;
	margin: -35px 0 0 -35px;
}

.throbberouter{
	position: absolute;
	z-index: 98;
	top: 360px;
	left: 50%;
	width: 66px;
	height: 66px;
	padding: 1px;
	border: 1px solid #464646;
	margin: -34px 0 0 -34px;
}
*/

#imgBackground{
  position: absolute;
  top: 0px;
  left: 0px;
}

#imgBackground{
	display:none;
}

#wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
	/*background: transparent url('../resources/img/bkg.jpg') no-repeat left top;*/
	overflow: hidden;

}

/*
#content {
    /*
	width: 1196px;
	height: 636px;
	position: relative;
	background:transparent;
	overflow: hidden;
	margin: 42px;
        */
        /*
        width: 100%;
	height: 662px;
	position: relative;
	background:transparent;
	overflow: hidden;
	margin-top: 13px;
}
*/
#content {
        width: 100%;
	height: 675px;
	position: relative;
	background:transparent;
	overflow: hidden;
	/*margin-top: 13px;*/
        margin-top: 0px;
}

#footer {       /* +++ */
        width: 100%;
        height: 45px;
        /*background-image: url('../resources/img/mockup/footer.png');*/
}


#brandLogo{
  position: absolute;
  top: 0;
  right: 0;
  width: 170px;
  height: 82px;
  background: #f1f1f1;
}


.radius{
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
        margin-bottom:45px;  /* +++ */
}

.shadow{
	-moz-box-shadow: 5px;
	-webkit-box-shadow: 5px;
	box-shadow: 5px;
}

.ellipsis { 
	overflow: hidden;  
	text-overflow: ellipsis;
	white-space: nowrap; 
}

/* KEEP THIS CODE IN CASE OF MODAL BELOW THE WEEL
#preload {
    background-color: black;
    z-index: 2000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}
*/
#preloadWeel {
    position: absolute;
    /*samsung knows max z-index only value 99*/
    z-index: 99;
    top: 40%;
    left:45%;
}

#preloadWeel.playerView{
    top: 313px;
    left:451px; /* 0002578 */
    /*position: absolute;
    top: 40%;
    left:45%;*/
}

.head_subtext{
    float: left;
    width: 450px;
    margin: 20px 0 0 155px;
    font-size: 24px;
    font-weight: normal;
    color: white;
}